 PASS  src/components/Private/Private.test.jsx
 PASS  src/pages/Login/Login.test.jsx
 PASS  src/pages/NotFound/NotFound.test.jsx
 PASS  src/pages/Secret/Secret.test.jsx
 PASS  src/components/Header/Header.test.jsx
 PASS  src/components/App/App.test.jsx
------------------------|----------|----------|----------|----------|-------------------|
File                    |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
------------------------|----------|----------|----------|----------|-------------------|
All files               |    88.46 |    66.67 |    86.36 |    88.46 |                   |
 components/App         |      100 |      100 |      100 |      100 |                   |
  App.component.jsx     |      100 |      100 |      100 |      100 |                   |
  index.js              |        0 |        0 |        0 |        0 |                   |
 components/Card        |      100 |      100 |      100 |      100 |                   |
  Card.component.jsx    |      100 |      100 |      100 |      100 |                   |
  Card.styled.js        |      100 |      100 |      100 |      100 |                   |
  index.js              |        0 |        0 |        0 |        0 |                   |
 components/Header      |    57.14 |       50 |       50 |    57.14 |                   |
  Header.component.jsx  |    57.14 |       50 |       50 |    57.14 | 24,25,26,49,51,73 |
  index.js              |        0 |        0 |        0 |        0 |                   |
 components/Layout      |      100 |      100 |      100 |      100 |                   |
  Layout.component.jsx  |      100 |      100 |      100 |      100 |                   |
  index.js              |        0 |        0 |        0 |        0 |                   |
 components/Private     |      100 |      100 |      100 |      100 |                   |
  Private.component.jsx |      100 |      100 |      100 |      100 |                   |
  index.js              |        0 |        0 |        0 |        0 |                   |
 pages/Home             |      100 |      100 |      100 |      100 |                   |
  Home.page.jsx         |      100 |      100 |      100 |      100 |                   |
  Home.styled.js        |      100 |      100 |      100 |      100 |                   |
  index.js              |        0 |        0 |        0 |        0 |                   |
 pages/Login            |      100 |      100 |      100 |      100 |                   |
  Login.page.jsx        |      100 |      100 |      100 |      100 |                   |
  index.js              |        0 |        0 |        0 |        0 |                   |
 pages/NotFound         |      100 |      100 |      100 |      100 |                   |
  NotFound.page.jsx     |      100 |      100 |      100 |      100 |                   |
  index.js              |        0 |        0 |        0 |        0 |                   |
 pages/Secret           |      100 |      100 |      100 |      100 |                   |
  Secret.page.jsx       |      100 |      100 |      100 |      100 |                   |
  index.js              |        0 |        0 |        0 |        0 |                   |
------------------------|----------|----------|----------|----------|-------------------|

Test Suites: 6 passed, 6 total
Tests:       10 passed, 10 total
Snapshots:   0 total
Time:        4.474s
Ran all test suites.

Watch Usage: Press w to show more.